﻿"Symbol";"Value";"Unit";
"REFERENCE";"1725669";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-22122020-096203";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"8.08";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-0962037UQS1P0MKIADQI26E2690ZKRF";"";
"ATT_0173_1_02_AAO663_003";"4017918116262";"";
"ATT_0173_1_02_AAF040_007";"0.00061";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"MPT 0,5/ 3-2,54";"";
"ATT_0173_1_02_BAB577_008";"6.2";"";
"ATT_0173_1_02_AAB789_007";"0.34";"";
"ATT_0173_1_02_BAC677_007";"0.5";"";
"ATT_0173_1_02_BAA020_010";"12";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"105";"";
